<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>CloudCAST kernel software update</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/beige.css">
    <link rel="stylesheet" href="css/theme/jjatria.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## CloudCAST kernel software update

            ##### José Joaquín Atria

            8–10 February, 2017 — Montego Bay
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Where we were

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### The roadmap

            <figure>
            ![CloudCAST diagram](images/diagram.svg)
            </figure>

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### The state

            * Jochen: ASR server

            * JJ: training server

            * No progress on access control or web

            * Model training only manually

            * Database schema (only for datasets)

            * Sample ASR server with simple authentication

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Moving ahead

            * Full-time facilitator since last November

            * Multiple people, multiple paths

            * Work on fundamentals was needed

              * to make it possible to progress

              * to make project sustainable

              * to provide accountability

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Where we are

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Current state

            * Basic front end is currently available at

              [https://cloudcast.sheffield.ac.uk]()

            * Secure connections using [Let's Encrypt](https://letsencrypt.org/)

            * Development database schemas for users, applications,

            * _Standard_ API spec using [OpenAPI][]

              Fully specified, but data access needs revision

            [openapi]: https://www.openapis.org/

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Internal database

            * Switched from MySQL to PostgreSQL

              * Better Unicode support

              * Support for JSON fields

            * Currently implementing a database migration system

            * We have a development version of internal tables

            * Needs work on missing parameters

              (grammars, lexicon, models, etc)

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Table schemas

            <figure>
            ![CloudCAST diagram](images/database_diagram.png)
            <figcaption>
            Diagram from [GenMyModel][]
            </figcaption>
            </figure>

            [genmymodel]: https://repository.genmymodel.com/jjatria/cloudcast

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### ASR table schemas

            <figure>
            ![CloudCAST diagram](images/asr_schema_diagram.png)
            <figcaption>
            Diagram from [GenMyModel][]
            </figcaption>
            </figure>

            [genmymodel]: https://repository.genmymodel.com/jjatria/cloudcast

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### User management table schemas

            <figure>
            ![CloudCAST diagram](images/user_schema_diagram.png)
            <figcaption>
            Diagram from [GenMyModel][]
            </figcaption>
            </figure>

            [genmymodel]: https://repository.genmymodel.com/jjatria/cloudcast

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### API spec

            * [Old API spec][] was incomplete and underspecified

            * Better to use standard API specifications: [OpenAPI][]

            * Existing spec is

              * Fully specified (not _implemented_)

              * [Version controlled][git api spec]

              * Self documenting

              * Reviewable online: http://docs.cloudcast.apiary.io

            [old api spec]: https://drive.google.com/open?id=1zLPgTz9sd0jtSOaH9rKUG4oN-gOEB5kAJS5t4yqe7DU
            [git api spec]: https://gitlab.com/CloudCAST/spec/tree/master
            [openapi]: https://www.openapis.org/

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Access control

            * User can sign-up and sign-in with OAuth providers

              (currently only Google)

            * User accounts have roles within apps

              (Apps are not yet implemented!)

            * API authentication _is_ implemented

              * Some calls are public (eg. `/users`)

              * User authenticates using API key

              * API keys will exist for users and roles

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## What we lack

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### What is missing

            * Slow progress on ASR and model training

            * Dataset tables are not yet populated

              Process is slow and error prone

            * API not yet entirely implemented

              Only user management and basic ASR

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### ASR and model training

            * Training is still done manually

            * Limited amount of decoders available

              (`gmm` and `tedlium`)

            * Browser integration needs updating

              * To match recent API changes

              * To improve cross-browser support

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Moving forward

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## The road ahead

            * Enable minimal browser integration

            * Complete remaining database schemas

            * Implement remaining API endpoints

            * Complete JavaScript library

            <aside class="notes">
            </aside>
          </script>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.1,
        maxScale: 1.0,
        margin: 0.25,
        showNotes: false,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
